PORT=3000
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_SECURE=false
# Альтернативный вариант (если 465 не работает):
# SMTP_PORT=587
# SMTP_SECURE=false
SMTP_USER=denta.kamchatka@yandex.ru
SMTP_PASS=cfd64936d087dcab13ccca36252ab35e
EMAIL_TO=denta.kamchatka@yandex.ru
